archetype (adl_version=1.4; uid=7e83e948-9f86-47cb-a75c-90d2d2590d91)
	openEHR-EHR-CLUSTER.child_growth_indicator_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-04">
		["name"] = <"John Meredith">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"john.meredith@openehr.org">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To support additional information capture when generating child growth charts. ">
			keywords = <"Royal College of Paediatrics and Child Health, RCPCH", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75a6a62f0824a6b634ca0991114d1e78">
		["build_uid"] = <"92c56274-e98b-4dc8-a612-3913118f3550">
	>

definition
	CLUSTER[at0000] matches {    -- child_growth_indicator_details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Calculation reference
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- uk-who
							at0003,    -- turner
							at0004]    -- trisomy-21
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"child_growth_indicator_details">
					description = <"To allow for the capture of additional information as part of a child growth indicator calculation, e.g. the RCPCH digital growth chart.">
				>
				["at0001"] = <
					text = <"Calculation reference">
					description = <"Calculation reference for the growth indicator e.g. WHO, Down's Syndrome or Turner Syndrome.">
					comment = <"For use with the Royal College of Paediatrics and Child Health (RCPCH) API.">
				>
				["at0002"] = <
					text = <"uk-who">
					description = <"UK-WHO">
				>
				["at0003"] = <
					text = <"turner">
					description = <"Turner's Syndrome">
				>
				["at0004"] = <
					text = <"trisomy-21">
					description = <"Down's Syndrome">
				>
			>
		>
	>
