archetype (adl_version=1.4; uid=dcad9a5f-8cc7-44f3-934b-58d7c564a6f7)
	openEHR-EHR-CLUSTER.child_growth_indicator_details_old.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-04">
		["name"] = <"John Meredith">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"john.meredith@openehr.org">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To support additional information capture when generating child growth charts. ">
			keywords = <"Royal College of Paediatrics and Child Health, RCPCH, growth chart,", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0f6fb89800b0db1d1323e8ba5ddff220">
		["build_uid"] = <"92c56274-e98b-4dc8-a612-3913118f3550">
	>

definition
	CLUSTER[at0000] matches {    -- child_growth_indicator_details_old
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Calculation reference
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"child_growth_indicator_details_old">
					description = <"To allow for the capture of additional information as part of a child growth indicator calculation, e.g. a reference type in the RCPCH digital growth chart to indicate this is for Turner's Syndrome.">
				>
				["at0001"] = <
					text = <"Calculation reference">
					description = <"Calculation reference for the growth indicator e.g. WHO, Down's Syndrome or Turner Syndrome.">
					comment = <"For use with the Royal College of Paediatrics and Child Health (RCPCH) API.">
				>
			>
		>
	>
